{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-21",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19uQ28wLUdzVVNqWnhKOTVtYXBJLWEiLCJhcGlfa2V5IjoiMDFLMEtFWUtTOUM5UDVYNjNUMDVFU1NFREsiLCJ0ZW5hbnRfaWQiOiJhNDEyNDIyMWM3NTQ1NWIzYWJjZWI2ZjFlOTJlZDI2MDI3M2FlZTE1NzgzNDRjOTRjYzBjYjdiOTZlNzI1MGUwIiwiaW50ZXJuYWxfc2VjcmV0IjoiYTNlMGEzNzEtMzI3NC00OTI2LWIzYWQtNjMzNjhjNDkwYjEyIn0.EmuufCckwsQrO0nS78RUFOjE7O3V_z7GoxVhbwxdUds",

    "JWT_SECRET": "MyJsonWebTokenHono"
  }

  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
